server {
  listen 9091 ssl default_server;
  ssl_certificate     /etc/nginx/conf.d/frontend/pki/tls/certs/hashistack.pem;
  ssl_certificate_key /etc/nginx/conf.d/frontend/pki/tls/private/hashistack-key.pem;

 location / {
   root   /var/www/wpc-fe;
   index  index.html index.htm;
 }
}
