choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string uk
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_UK.UTF-8

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string PackmanUser
d-i passwd/username string packman
# Normal user's password, either in clear text
d-i passwd/user-password password Oranges55!
d-i passwd/user-password-again password Oranges55!

# Create grazzer user account.

d-i preseed/late_command string \
    in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers; \
    in-target /bin/sh -c "echo 'Defaults env_keep += \"SSH_AUTH_SOCK\"' >> /etc/sudoers"; \
    in-target mkdir -p /home/packman/.ssh; \
    in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9Eenkwcfr24ItMxCG8XJdS91JFX+gqQlZ5ChexZ5v4v4gUSnWjOPGs7AUMWN53Lzv/bIpS6mF5jJ4+DVqCYccc2VycDs0HMu69q9JXniw9pEKzpRiUhZicc1fUugol32DR0/kDKlOY0ELqtPpyIuT5KqVyzUYeAI3EUQVBvggHbqkgJSTxXz4HtBbuKR/LmmFE35Ff05lg+Fd6w6uBd0ETpQGHQM3+bGGKoIR5MeignNFALXKH8W9ShWIL6R0bgmCIck3ROoGJoQ7zMxND6ZbEMGcVw0SQ21/3nAq7YR92U589GAadrFpCi4Zg4fDdGlqb9uF/RbX5xVlKsqkxikwD51hpB9c6RrTwtUSAuOFU/1ahhs6duBChBuwfgZ2LbZLGH8YsK6Rkd0UmSg9FSKfxeW7vxAMyvYot2XJmyctCijM24/Neg4lahUZb9d43XpIBfm1I5bxjfVLJKLzW/Ei2/L0ANGmpqQg66h9sl+Qs0TgeK0dlpJscESwZMMJ6Oq8eFf/FyVgoJE4l2DJQkWaDaO+YGfOFzMlA1FDgUdTYFO2NbN68J9LkSr2Ebw4jUgsuNV8E4749TQAvKbirvM0tTjWaDAnDLTSMk/Eh1JAAOqU9EzioDc/asO9f2bQfp60NvMRzChAwkNAw4VTac7UJHeJB3Kfltl0IH1XHXibcQ== packman-PACKERUSER-USER-KEY' >> /home/packman/.ssh/authorized_keys"; \
    in-target chown -R packman:packman /home/packman/; \
    in-target chmod -R go-rwx /home/packman/.ssh/authorized_keys; \
    in-target sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config;
