choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US.UTF-8

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string "IAC User"
d-i passwd/username string iac4me
# Normal user's password, either in clear text
d-i passwd/user-password password Oranges55!
d-i passwd/user-password-again password Oranges55!

# Create grazzer user account.

d-i preseed/late_command string \
    in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers; \
    in-target /bin/sh -c "echo 'Defaults env_keep += \"SSH_AUTH_SOCK\"' >> /etc/sudoers"; \
    in-target mkdir -p /home/iac4me/.ssh; \
    in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxRS4LY2rQEHzBSlSQNddbNLKWteaAU2yRP8IJEN+ivYPoqbZVcBvMsiV0KNHyydmrxKsKZodgGkziixG530hLG45ZgWGZwHmTxQBbPuoap8i3Uj/NNh89f/o+rF97Pwc7bgH7YZs5FmacXAOEj3Cf3bHwQETfcSn3ADRfq2Gc8aqwHpC/hiAMDgAGKVHbrKq35dw1UUMgTfgvcMsvdfpIT9H3cjImXgjFYzQPJomKwLHf8EWn0p6v4MwSmpbbjt7lyEje4l4vSFwxUZNGvsVEJa26U5nFrwgwMKc5bX0tYj3ZoJpm2X/A8rb3YN4wdR5e2OQkSFXKGnR94hD6QReKz02M3F2GdGhwifiNuSU0/reJdkqht2P50+sXFj6wTaCby4ongkmXx+KfAb9Dahj2IH+ZAK+c2vbL5MaGG4kv8XYLHL/vc15/4SrE2xhq8UMD2z+eby7S4+yIbQNCkNn4c2T+2tF3Tm3ZQMCOqZpWwLWgFaHb3Iu6U2ZA/TNBpNqXw8N7r+l2jEHpN9qjJQAJPYQK45VJtyx6u1/KSEgJCnNkxYo9rJ+4CQRNRWakBI8fMfRwxfRb2IlaWYDQs3/zbNRAt5kmSiqY7OeakI7/ED0IZ8t8ddWHaxeEShjZ183BqRHx/CcPU6jZJI2AUe/eExM6v1Ld/LzWpLAauLNHWw== hashistack-iac4me-USER-KEY' >> /home/iac4me/.ssh/authorized_keys"; \
    in-target chown -R iac4me:iac4me /home/iac4me/; \
    in-target chmod -R go-rwx /home/iac4me/authorized_keys; \
    in-target sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config;